{% extends "layout.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}



<h2 class="text-2xl font-bold mb-4">Welcome, {{ session.username }}</h2>





<h2>Add New Task</h2>
<form method="POST">
    <input type="text" name="title" placeholder="Task Title" required><br>
    <textarea name="description" placeholder="Description"></textarea><br>
    <input type="date" name="due_date"><br>
    <input type="text" name="category" placeholder="Category"><br>
    <select name="priority">
        <option value="Low">Low</option>
        <option value="Medium" selected>Medium</option>
        <option value="High">High</option>
    </select><br>
    <button type="submit">Add Task</button>
</form>
<a href="/dashboard">Back to Dashboard</a>
{% endblock %}