{% extends "layout.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}



<h2 class="text-2xl font-bold mb-4">Welcome, {{ session.username }}</h2>





<!DOCTYPE html>
<html>
<head>
    <title>Calendar View</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body class="bg-gray-100 text-gray-800 font-sans">

<div class="flex justify-between items-center mb-6">
    <div class="flex items-center gap-4">
        <a href="/calendar?month={{ month - 1 }}&year={{ year }}" class="text-lg text-blue-500 hover:underline">← Previous</a>
        <h1 class="text-2xl font-bold">{{ month_name }} {{ year }}</h1>
        <a href="/calendar?month={{ month + 1 }}&year={{ year }}" class="text-lg text-blue-500 hover:underline">Next →</a>
        <form method="get" class="flex flex-wrap items-center gap-4 mb-4">
    <input type="hidden" name="year" value="{{ year }}">
    <input type="hidden" name="month" value="{{ month }}">

    <label class="text-gray-600 text-sm">Category:</label>
    <select name="category" class="border rounded p-2">
        <option value="">All</option>
        {% for cat in categories %}
            <option value="{{ cat }}" {% if selected_category == cat %}selected{% endif %}>{{ cat }}</option>
        {% endfor %}
    </select>

    <label class="text-gray-600 text-sm">Priority:</label>
    <select name="priority" class="border rounded p-2">
        <option value="">All</option>
        <option value="Low" {% if selected_priority == 'Low' %}selected{% endif %}>Low</option>
        <option value="Medium" {% if selected_priority == 'Medium' %}selected{% endif %}>Medium</option>
        <option value="High" {% if selected_priority == 'High' %}selected{% endif %}>High</option>
    </select>

    <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Filter</button>
</form>

    </div>
    <a href="/dashboard" class="text-gray-500 hover:underline">Dashboard</a>
</div>


    <div class="grid grid-cols-7 gap-4 bg-white p-4 rounded-xl shadow">
        {% for day in days %}
            {% if day == 0 %}
                <div></div> <!-- blank cell for padding -->
            {% else %}
                <div class="p-2 border rounded-lg bg-gray-50 min-h-[100px]">
                    <div class="font-bold text-blue-600">{{ day }}</div>
                    {% if task_map.get(day) %}
                        <ul class="text-sm mt-2">
                            {% for task in task_map[day] %}
                            <div onclick="openModal('{{ day }}')"
                                class="cursor-pointer hover:bg-blue-50 p-2 border rounded-lg bg-gray-50 min-h-[100px]">
                                <li class="text-gray-800">{{ task.title }}</li>
                                <li class="{% if task.priority == 'High' %}text-red-600{% elif task.priority == 'Medium' %}text-yellow-600{% else %}text-green-600{% endif %} font-semibold">
                                    <button
                                    onclick="openEditModal('{{ task.id }}', '{{ task.title }}', '{{ task.description }}', '{{ task.category }}', '{{ task.priority }}', '{{ task.due_date }}')">
                                    • {{ task.title }}
                                    </button>
                                </li>
                                    <p class="text-gray-600">{{ task.description }}</p>
                                    <p class="text-xs text-gray-500">Due: {{ task.due_date }} | Priority: {{ task.priority }} | Category: {{ task.category }}</p>
                                    <form action="{{ url_for('delete_task', task_id=task.id) }}" method="POST" class="mt-2">
                                        <button type="submit" class="text-red-600 hover:text-red-800">🗑 Delete</button>
                                        <a href="{{ url_for('edit_task', task_id=task.id) }}" class="text-blue-600 hover:text-blue-800 ml-2">✏️ Edit</a>
                                    </form>
                                </div>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
            {% endif %}
        {% endfor %}
    </div>
</div>

<!-- Modal -->
<div id="modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-xl p-6 w-96">
        <h2 class="text-xl font-bold mb-4">Add Task</h2>
        <form id="modal-form" method="POST" action="/add-task">
            <input type="hidden" name="due_date" id="modal-date">
            <input name="title" placeholder="Title" class="w-full p-2 border rounded mb-2">
            <textarea name="description" placeholder="Description" class="w-full p-2 border rounded mb-2"></textarea>
            <input name="category" placeholder="Category" class="w-full p-2 border rounded mb-2">
            <select name="priority" class="w-full p-2 border rounded mb-2">
                <option>Low</option>
                <option>Medium</option>
                <option>High</option>
            </select>
            <div class="flex justify-between">
                <button type="button" onclick="closeModal()" class="text-gray-600 hover:underline">Cancel</button>
                <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Add</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>

<script>
    function openModal(day) {
        const today = new Date();
        const date = new Date("{{ year }}" , "{{ month - 1 }}", day);
        const iso = date.toISOString().split('T')[0];
        document.getElementById('modal-date').value = iso;
        document.getElementById('modal').classList.remove('hidden');
    }

    function closeModal() {
        document.getElementById('modal').classList.add('hidden');
    }
</script>
<script>
    // Close modal when clicking outside of it
    window.onclick = function(event) {
        const modal = document.getElementById('modal');
        if (event.target == modal) {
            closeModal();
        }
    }
</script>
<script>
     function openModal(day) {
        const date = new Date("{{ year }}", "{{ month - 1 }}", day);
        const iso = date.toISOString().split('T')[0];
        document.getElementById('modal-date').value = iso;
        document.getElementById('modal-form').reset();
        document.getElementById('modal-task-id').value = "";
        document.getElementById('modal').classList.remove('hidden');
    }

    function openEditModal(id, title, description, category, priority, due_date) {
        document.getElementById('modal-task-id').value = id;
        document.getElementById('modal-title').value = title;
        document.getElementById('modal-desc').value = description;
        document.getElementById('modal-cat').value = category;
        document.getElementById('modal-priority').value = priority;
        document.getElementById('modal-date').value = due_date;
        document.getElementById('modal').classList.remove('hidden');
    }

    function closeModal() {
        document.getElementById('modal').classList.add('hidden');
    }
</script>
{% endblock %}