{% extends "layout.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}




<h2 class="text-2xl font-bold mb-4">Welcome, {{ session.username }}</h2>

<!-- Add your dashboard content here -->

 <form action="{{ url_for('toggle_theme') }}" method="POST">
            <button type="submit" class="px-3 py-1 rounded bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-sm">
                {% if session.get('theme') == 'dark' %}
                    ☀ Light Mode
                {% else %}
                    🌙 Dark Mode
                {% endif %}
            </button>
        </form>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard – ProManager</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans"
>
<nav class="bg-white shadow">
    <div class="max-w-4xl mx-auto px-4 py-4 flex justify-between items-center">
        <a href="/" class="text-xl font-bold text-blue-600">ProManager</a>
        <div class="space-x-4">
            <a href="/dashboard" class="text-gray-700 hover:text-blue-600">Dashboard</a>
            <a href="/add-task" class="text-gray-700 hover:text-blue-600">Add Task</a>
            <a href="/logout" class="text-gray-700 hover:text-blue-600">Logout</a>
        </div>
    </div>

<div class="max-w-4xl mx-auto mt-10 p-6 bg-white rounded-xl shadow-md">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold">Welcome, {{ session['username'] }}</h1>
        <div class="space-x-4">
            <a href="/add-task" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Add Task</a>
            <a href="/calendar" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">📅 Calendar</a>
            <a href="/logout" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Logout</a>
        </div>
    </div>

    <h2 class="text-xl font-semibold mb-4">Your Tasks</h2>

    {% if tasks %}
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        {% for task in tasks %}
        <div class="bg-gray-50 p-4 rounded-lg border">
            <h3 class="text-lg font-bold text-blue-600">{{ task.title }}</h3>
            <p class="text-sm text-gray-700">{{ task.description }}</p>
            <p class="mt-2 text-sm">
                <strong>Due:</strong> {{ task.due_date }} |
                <strong>Priority:</strong> {{ task.priority }} |
                <strong>Category:</strong> {{ task.category }}
            </p>
            <form action="{{ url_for('delete_task', task_id=task.id) }}" method="POST" class="mt-4">
                <button class="text-red-600 hover:text-red-800">🗑 Delete</button>
                <a href="{{ url_for('edit_task', task_id=task.id) }}" class="text-blue-600 hover:text-blue-800 block mt-2">✏️ Edit</a>

            </form>
        </div>
        {% endfor %}
    </div>
    {% else %}
        <p>No tasks yet. Start by adding one!</p>
    {% endif %}
</div>

</body>
{% endblock %}