{% extends "layout.html" %}

{% block title %}Edit Note{% endblock %}

{% block content %}

<!-- Notes section header with dark mode support -->
<div class="bg-white dark:bg-gray-800 p-4 rounded shadow mb-6">
    <h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100">Your Notes</h2>
</div>

<h2 class="text-2xl font-bold mb-4">Edit Note</h2>

<form method="POST" class="space-y-4">
    <div>
        <label class="block font-semibold">Title</label>
        <input type="text" name="title" value="{{ note.title }}" class="w-full p-2 border rounded">
    </div>
    <div>
        <label class="block font-semibold">Content</label>
        <textarea name="content" rows="6" class="w-full p-2 border rounded">{{ note.content }}</textarea>
    </div>
    <div>
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Update Note</button>
        <a href="{{ url_for('notes') }}" class="ml-4 text-gray-600 hover:underline">Cancel</a>
    </div>
</form>
{% endblock %}
