<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Task</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">

<div class="max-w-xl mx-auto mt-10 p-6 bg-white rounded-xl shadow-md">
    <h2 class="text-xl font-bold mb-4">Edit Task</h2>
    <form method="POST" class="space-y-4">
        <input type="text" name="title" value="{{ task.title }}" placeholder="Task Title" required class="w-full p-2 border rounded"><br>

        <textarea name="description" placeholder="Description" class="w-full p-2 border rounded">{{ task.description }}</textarea><br>

        <input type="date" name="due_date" value="{{ task.due_date }}" class="w-full p-2 border rounded"><br>

        <input type="text" name="category" value="{{ task.category }}" placeholder="Category" class="w-full p-2 border rounded"><br>

        <select name="priority" class="w-full p-2 border rounded">
            <option value="Low" {% if task.priority == 'Low' %}selected{% endif %}>Low</option>
            <option value="Medium" {% if task.priority == 'Medium' %}selected{% endif %}>Medium</option>
            <option value="High" {% if task.priority == 'High' %}selected{% endif %}>High</option>
        </select>

        <div class="flex justify-between">
            <a href="{{ url_for('dashboard') }}" class="text-gray-500 hover:underline">← Back</a>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Update Task</button>
        </div>
    </form>
</div>

</body>
</html>
