<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}ProManager{% endblock %}</title>
   <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>
<body class="{{ 'dark' if session.get('theme') == 'dark' else '' }} bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100">


<!-- Navbar -->
<nav class="bg-white dark:bg-gray-800 shadow p-4 flex justify-between items-center">
    <div class="text-lg font-semibold text-gray-900 dark:text-gray-100">ProManager</div>
    <div class="flex items-center space-x-4">
        <a href="{{ url_for('dashboard') }}" class="text-blue-600 dark:text-blue-400 hover:underline">Dashboard</a>
        <a href="{{ url_for('calendar_view') }}" class="text-blue-600 dark:text-blue-400 hover:underline">Calendar</a>
        <a href="{{ url_for('notes') }}" class="text-blue-600 dark:text-blue-400 hover:underline">Notes</a>
        <a href="{{ url_for('logout') }}" class="text-red-600 dark:text-red-400 hover:underline">Logout</a>

        <!-- Dark mode toggle button -->
        <form action="{{ url_for('toggle_theme') }}" method="POST">
            <button type="submit" class="px-3 py-1 rounded bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-sm">
                {% if session.get('theme') == 'dark' %}
                    ☀ Light Mode
                {% else %}
                    🌙 Dark Mode
                {% endif %}
            </button>
        </form>
    </div>
</nav>


<!-- Content -->
<div class="container mx-auto p-6">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="mb-4">
          {% for message in messages %}
            <div class="bg-yellow-100 border border-yellow-400 text-yellow-700 px-4 py-2 rounded mb-2">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
</div>

</body>
</html>
