{% extends "layout.html" %}
{% block content %}

<h2 class="text-2xl font-bold mb-4">Your Notes</h2>

<form method="POST" class="bg-white p-4 rounded shadow mb-6">
    <input name="title" placeholder="Title" class="w-full p-2 border rounded mb-2" required>
    <textarea name="content" placeholder="Write your note..." class="w-full p-2 border rounded mb-2" required></textarea>
    <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Add Note</button>
</form>

<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    {% for note in notes %}
        <div class="bg-gray-100 p-4 rounded shadow">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold">{{ note.title }}</h3>
                <form method="POST" action="{{ url_for('delete_note', note_id=note.id) }}">
                    <button class="text-red-600 hover:underline" onclick="return confirm('Delete this note?')">Delete</button>
                </form>
            </div>
            <p class="text-gray-700 mt-2 whitespace-pre-wrap">{{ note.content }}</p>
            <small class="text-gray-500 text-sm">{{ note.timestamp.strftime('%Y-%m-%d %H:%M') }}</small>

            <!-- ✅ Edit link moved here inside loop -->
            <a href="{{ url_for('edit_note', note_id=note.id) }}" class="text-blue-500 hover:underline mt-2 inline-block">Edit</a>
        </div>
    {% endfor %}
</div>

{% endblock %}
